{
  "name": "kkdata",
  "version": "0.0.0",
  "description": "Visualisering af KK Open Data",
  "main": "app.js",
  "scripts": {
    "start": "npm run lint && node devServer.js",
    "lint": "eslint src",
    "jsdoc": "jsdoc src -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonaskobber/kkdata.git"
  },
  "author": "Jonas Kobberø",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonaskobber/kkdata/issues"
  },
  "homepage": "https://github.com/Jonaskobber/kkdata#readme",
  "dependencies": {
    "d3": "^3.5.10",
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "express": "^4.13.3",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
